<?php

return [
    'Id'            => 'ID',
    'Index_pic'     => '索引图片',
    'Type'          => '类型',
    'Type pic'      => '图片',
    'Type video'    => '视频',
    'Type audio'    => '音频',
    'Type txt'      => '文本',
    'File'          => '文件',
    'Title'         => '标题',
    'Filesize'      => '文件大小',
    'Author'        => '作者',
    'Createtime'    => '创建时间',
    'Updatetime'    => '更新时间',
    'Deletetime'    => '删除时间',
    'Source'        => '来源',
    'Source ar'     => '人工',
    'Source ai'     => '机器',
    'Data_status'   => '数据状态',
    'Data_status 0' => '上传中',
    'Data_status 1' => '上传完成',
    'Data_status 2' => '上传失败',
    'Data_status 3' => '等待审核',
    'Data_status 4' => '智能审核中',
    'Data_status 5' => '智能审核完成',
    'Ai_status'     => '智能状态',
    'Ai_status 0'   => '审核中',
    'Ai_status 1'   => '正常',
    'Ai_status 2'   => '疑似',
    'Ai_status 3'   => '违规',
    'Ai_status 4'   => '失败',
    'Ar_status'     => '人工状态',
    'Ar_status 1'   => '正常',
    'Ar_status 2'   => '打回'
];
