server {
    listen 80;
    server_name fastadmin.demo.cn;
    server_name_in_redirect  off;

    set  $htdocs /Users/xx/web/fastadmin/public;
    root $htdocs;

    error_page   400 403 404 500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location / {
        index index.php;
	if (!-e $request_filename) {
	# rewrite ^(.+?\.php)(/.+)$ /$1?s=$2 last;
	# rewrite ^(.*)$ /index.php?s=$1 last;
	 rewrite ^(.*)$ /index.php?s=/$1  last;
                    break;
            }
    }

    #location ~ .*\.php?$ {
	 location ~ \.php(.*)$ {
        root           $htdocs;
        fastcgi_pass   unix:/tmp/php-cgi.sock;
        fastcgi_index  index.php;

	fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;

        include        fastcgi_params;
    }
}

